<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c26cd2166c.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <!-- My CSS -->
     <style>

        .body{
          font-family: 'Poppins', sans-serif;
        }

        .portofolio{
          padding: 100px;
          margin-left: 30px;
        }
        
        .background{
          background-color: #FDF1DB
        }

        .abouteu{
           padding-top: 60px; 
        }

        .logo{
          font-family: 'Great Vibes', cursive;
          font-size: 1.5rem;
        }
        .contact{
          margin-bottom: 80px;
          margin-top: 80px;
        }
        .text{
            margin: 60px;
            column-count: 3;
            text-align: justify;
            padding-bottom: 15px;
        }
        .ones{
          padding: 50px;
        }
  
        .card{
          margin-left: 30px;
        }
  
        .media{
          margin-left: 30px;
        }
        .main{
	      background: url(pics/ours4.jpg)no-repeat;
	      background-size: cover;
	      height: 100vh;
	      background-position: 50% 50%;
	      width: 100%;
        }
        .main h1{
	      font-size: 4rem;
        font-weight: 800;
        padding-top: 50px;
        }

        .ours{
	      background: url(pics/ours4.jpg)no-repeat;
	      background-size: cover;
	      height: 100vh;
	      background-position: 50% 50%;
	      width: 100%;
        }

        .ours h1{
        font-size: 4rem;
        font-weight: 800;
        padding-top: 95px;
        }
        .btn1{
	      height: 70px;
	      width: 35%;
	      border: none;
	      outline: none;
	      background-color:navbar-dark;
	      color: white;
	      font-weight: 700;
	      border-radius: 60px;	
        }

        .news{
	      background-color: white;
	      color: white;
        }

        .btn2{
	      height: 48px;
	      width: 99px;
	      background: white;
	      margin-left: -10px;
	      border: 2px solid white;
	      font-weight: 500;
        color: white;
        margin: 1px;
        }
      
        .news input{
	      height: 47px;
	      width: 55%;
	      border: 5px solid white;
	      outline: none;
	      background: white;
	      color: white;
	      margin-top: 20px;
	      font-weight: 600;
        }

        .news::placeholder{
	      color: white;
        }
      
        .news p{
	      margin: 0;
        }
      
        .fab{
    	  font-size: 2.5rem;
    	  cursor: pointer;
	      padding-right: 5px;
        }

        .footer{
          margin-top: 30px;
          padding: 10px;
        }
        </style>

    <title>Aily Bakery</title>
  </head>
  <body class="mt-5">
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger shadow-sm fixed-top"> 
      <div class="container">
        <a class="navbar-brand logo"> <img src="pics/duo-removebg-preview.png" width="60px" height="60px" style="margin-right: 15px;">Aily Bakery</a>
        <div class="collapse navbar-collapse">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#about">About Us</a>
            <a class="nav-link" href="#stuff">Menu</a>
            <a class="nav-link" href="#us">Contact</a>
          </div>
        </div>
      </div>
    </nav>

<section id="home" class="main">
	<div class="container py-5">
		<div class="row py-4">
			<div class="col-lg-7 pt-5 text-center">
				<h1>Love & Happiness in Every bite of it's soft cake!!!</h1>
				<button class="btn1 mt-3 bg-danger" ><a href="#stuff">Menu</a></button>
			</div>
		</div>
	</div>
</section>

<section id="about" class="bg-danger">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h2 class="abouteu">About</h2>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="text">
          <p>Aily Bakery pertama kali berjualan di tahun 2022, 
            dimana pada saat itu Aida dan Lia memulai usaha dari penjualan Cake sederhana kepada teman - temannya 
            di kampus dengan sistem Repeat Order. Walaupun tidak bermodalkan uang yang cukup banyak kini Aily Bakery 
            membuka outlet untuk pertama kalinya di Cilegon.
          </p>
          <p>
            Konsep Cake yang di buat di Aily Bakery ini juga sangat aesthetic sehingga menarik daya beli 
            konsumen dan juga membuat Aily Bakery menjadi viral dan di kenal oleh masyarakat luas, 
            Berawal dari salah satu selebgram yang beli cake di toko kami kemudian di posting di Instagram.
          <br>
          </p>
          <p>
            <br>
            <br>
            MENGAPA AILY BAKERY? Kami Menyediakan Varian  Cake yang Enak. Tiap tahun Aily Bakery selalu berusaha untuk 
            mengembangkan cita rasa yang ada dalam cakenya, supaya dapat memberikan kualitas rasa 
            terbaik untuk konsumen. Sampai saat ini Aily Bakery sudah mengikuti berbagai program pelatihan 
            di Negara New Zaeland, Australia, Amerika Serikat, Jerman  dan sudah mendapatkan sertifikasi Halal dan lolos uji lab makanan.
          </p>
        </div>
      </div>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.988311044844!2d106.02989161430804!3d-5.996339960582241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e418e2782651571%3A0x249411dd80bfd66e!2sEngineering%20Faculty%20of%20Sultan%20Ageng%20Tirtayasa%20University!5e0!3m2!1sen!2sid!4v1663200145975!5m2!1sen!2sid" width="95%" height="600" style="margin-left: 31px; margin-bottom: 30px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>	
</section>

    <section id="stuff">
        <div class="portofolio">
            <div class="container">
              <div class="row">
                <div class="col text-center">
                <h2 class="mb-4">Menu</h2>
                </div>
              </div>
            </div>
            <div class="row mb-5 mt-4">
              <div class="col-md">
                <div class="card" style="width: 18rem;">
                  <img src="pics/pancake.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">IDR 35.000</p>
                  </div>
                </div>
              </div>
              <div class="col-md mb-5">
                <div class="card" style="width: 18rem;">
                  <img src="pics/cakeu.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">IDR 35.000</p>
                  </div>
                </div>
              </div>
              <div class="col-md">
                <div class="card" style="width: 18rem;">
                  <img src="pics/wafel.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">IDR 35.000</p>
                  </div>
                </div>
              </div>
                <div class="col-md">
                  <div class="card" style="width: 18rem;">
                    <img src="pics/cupcakeu.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">IDR 35.000</p>
                    </div>
                  </div>
                </div>
                <div class="col-md mb-5">
                  <div class="card" style="width: 18rem;">
                    <img src="pics/tart.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">IDR 35.000</p>
                    </div>
                  </div>
                </div>
                <div class="col-md">
                  <div class="card" style="width: 18rem;">
                    <img src="pics/tanghulu.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">IDR 35.000</p>
                    </div>
                  </div>
                </div>
                <div class="col-md mb-5">
                  <div class="card" style="width: 18rem;">
                    <img src="pics/donout.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">IDR 35.000</p>
                    </div>
                  </div>
                </div>
                <div class="col-md">
                  <div class="card" style="width: 18rem;">
                    <img src="pics/cheesecake.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">IDR 35.000</p>
                    </div>
                  </div>
                </div>
                <div class="col-md">
                  <div class="card" style="width: 18rem;">
                    <img src="pics/dessertbox.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">IDR 35.000</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    </section>

    <section id=us class="ours">
      <div class="container py-5">
        <div class="row py-4">
          <div class="col-lg-7 pt-5 text-center">
            <h1>Aily will provides your need with lot of love.</h1>
            <button class="btn1 mt-3 bg-danger" style="color: white;"><a href="aily.html">More About Aily</a></button>
          </div>
        </div>
      </div>
    </section>

         
        <!--contact-->
    <section id ="contact" class="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
            <h6 style="color:red ;">Alwasy be in touch with Aily</h6>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
          <div class="mb-3">
            <label for="name" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="name" aria-describedby="name">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" aria-describedby="email">
          </div>
          <div class="mb-3">
          <label for="pesan" class="form-label">Messege</label>
          <textarea class="form-control" id="pesan" rows="3"></textarea>
        </div class="about">
          <button type="submit" class="btn btn-primary bg-danger">Send</button>
        </form>
          </div>
        </div>
      </div>
    </section>
   <!--Akhir Contact-->
        <section id="footer" class="news py-5 bg-danger">
          <div class="container py-5">
            <div class="row">
              <div class="col-lg-9 m-auto text-center">
                <h1>Join Our Secret Society</h1>
                <input type="text" class="px-3"  placeholder="Enter Your Email">
                <button class="btn2 bg-danger"> Submit</button>
              </div>
            </div>
            <div class="row pt-5 footer">
              <div class= "col-lg-11 m-auto">
                <div class="row">
                  <div class="col-lg-3 py-3">
                    <h5 class="pb-3">COSTOMER CARE</h5>
                    <p>Regular</p>
                    <p>On Time</p>
                    <p>Always Care</p>
                  </div>
                  <div class="col-lg-3 py-3">
                    <h5 class="pb-3">FAQs</h5>
                    <p>No E-Charges</p>
                    <p>Shopping & Delivery</p>
                    <p>Always Care</p>
                  </div>
                  <div class="col-lg-3 py-3">
                      <h5 class="pb-3">OUR COMPANT</h5>
                      <p>About</p>
                      <p>New Food</p>
                      <p>Product</p>
                  </div>
                  <div class="col-lg-3 py-3">
                  <h5 class ="pb-3">SOCIAL MEDIA</h5>
                  <span><a href="https://www.facebook.com/campaign/landing.php?campaign_id=1654852700&extra_1=s%7Cc%7C318640268325%7Ce%7Cfacebook%27%7C&placement=&creative=318640268325&keyword=facebook%27&partner_id=googlesem&extra_2=campaignid%3D1654852700%26adgroupid%3D63261959413%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-362360550869%26loc_physical_ms%3D9117945%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjwhNWZBhB_EiwAPzlhNrLBI-vlt1UYXk0UNjbSZzbhEQ6Oy0hEo_EDkdtz4LSfjNXAzs4jMhoCiyoQAvD_BwE"><i class="fab fa-facebook"></i></a></span>
                  <span><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></span>
                  <span><a href="https://twitter.com/i/flow/signup"><i class="fab fa-twitter"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          <hr>
          <p class="text-center">Copyright @2022 All right reserved | This template is made by aily</p>
          </div>
        </div>
        </section>
        </html>
